{
  "name": "Angular1FirebaseChat",
  "description": "Angular 1 + Firebase Chat",
  "version": "0.0.1",
  "author": "Sebastian Gomez <seagomezar@gmail.com>",
  "repository": "https://github.com/seagomezar/angular1firebasechat.git"
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "bower": "^1.6.3",
    "main-bower-files": "^2.5.0",
    "browser-sync": "^2.2.1",
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^0.13.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-html": "^1.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-serve": "^1.2.0",
    "gulp-usemin": "^0.3.14",
    "gulp-concat-css": "^2.2.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^1.4.2",
    "gulp-rimraf": "^0.2.0",
    "ng-annotate": "^1.0.2"
  },
  "dependencies": {
    "install": "^0.1.8",
    "npm": "^3.3.9"
  }
}
